include  "%L"

<Multi_key> <e> : "é"

<Multi_key> <apostrophe> <e> : "è"
<Multi_key> <apostrophe> <a> : "à"
<Multi_key> <apostrophe> <u> : "ù"

<Multi_key> <parenleft> <e> : "ê"
<Multi_key> <parenleft> <a> : "â"
<Multi_key> <parenleft> <i> : "î"
<Multi_key> <parenleft> <o> : "ô"
<Multi_key> <parenleft> <u> : "û"

<Multi_key> <parenright> <e> : "ë"
<Multi_key> <parenright> <i> : "ï"
<Multi_key> <parenright> <u> : "ü"

<Multi_key> <c> : "ç"

<Multi_key> <z> : "«"
<Multi_key> <x> : "»"

<Multi_key> <semicolon> : "~"
